<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/rating_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:contentDescription="@string/delete_icon"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/rating_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/rating_title"
                app:tint="@color/yellow_status" />

            <TextView
                android:id="@+id/rating_title"
                style="@style/FontSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                android:text="@string/rating_title"
                app:layout_constraintLeft_toRightOf="@id/rating_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:isIndicator="false"
                android:max="5"
                android:progressBackgroundTint="@color/dark_gray"
                android:progressTint="@color/yellow_status"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_title" />

            <TextView
                android:id="@+id/rating_text"
                style="@style/FontSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_bar"
                tools:text="Cukup Bagus" />

            <TextView
                android:id="@+id/btn_cancel"
                style="@style/FontCaptionMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/batalkan"
                android:textColor="@color/yellow_status"
                app:layout_constraintBottom_toBottomOf="@id/btn_confirm_rating"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_confirm_rating" />

            <Button
                android:id="@+id/btn_confirm_rating"
                style="@style/DialogButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/yellow_status"
                android:text="@string/rating_continue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>