<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="16dp"
        app:cardMaxElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/candi_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/candi_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4D000000" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_bookmark"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/bookmark_this_candi"
                app:elevation="0dp"
                android:src="@drawable/ic_bookmark"
                app:fabCustomSize="36dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="16dp"
                app:borderWidth="0dp"
                app:tint="@color/red_status" />

            <TextView
                android:id="@+id/candi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="Candi Prambanan" />

            <RatingBar
                android:id="@+id/candi_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:progressTint="@color/yellow_status"
                android:rating="2.5"
                app:layout_constraintBottom_toTopOf="@id/candi_name"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/candi_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/candi_rating"
                app:layout_constraintLeft_toRightOf="@id/candi_rating"
                app:layout_constraintTop_toTopOf="@id/candi_rating"
                tools:text="4.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>